<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/padding_layout_list_item">

    <ImageView
        android:id="@+id/iconBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/icon_book" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/layout_margin_left_list_item"
        android:layout_marginStart="@dimen/layout_margin_start_list_item"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/StyleBookListItem"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/text_size_list_item"
            tools:text="@string/title" />

        <TextView
            android:id="@+id/subTitle"
            style="@style/StyleBookListItem"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/text_size_list_item"
            tools:text="@string/subtitle" />

        <TextView
            android:id="@+id/author"
            style="@style/StyleBookListItem"
            android:textColor="@color/colorAuthor"
            android:textSize="@dimen/text_size_list_item"
            tools:text="@string/author" />

    </LinearLayout>

    <RatingBar
        android:id="@+id/rating_bar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/layout_margin_left_rating_list_item"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.5" />

</LinearLayout>